ac_add_options --enable-application=browser

ac_add_options --allow-addon-sideload
ac_add_options --disable-crashreporter
ac_add_options --disable-debug
ac_add_options --disable-default-browser-agent
ac_add_options --disable-tests
ac_add_options --disable-updater
ac_add_options --enable-hardening
ac_add_options --enable-optimize
ac_add_options --enable-release
ac_add_options --enable-rust-simd

ac_add_options --with-app-name=librewolf
ac_add_options --with-branding=browser/branding/librewolf

ac_add_options --with-unsigned-addon-scopes=app,system

ac_add_options --with-l10n-base=$PWD/lw/l10n

ac_add_options --enable-bootstrap

# Point to the Xcode SDK on the runner — avoids taskcluster download
export MACOS_SDK_DIR=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk
ac_add_options --with-macos-sdk=$MACOS_SDK_DIR

export MOZ_REQUIRE_SIGNING=

mk_add_options MOZ_CRASHREPORTER=0
mk_add_options MOZ_DATA_REPORTING=0
mk_add_options MOZ_SERVICES_HEALTHREPORT=0
mk_add_options MOZ_TELEMETRY_REPORTING=0

# macOS target architecture — appended by CI:
# ac_add_options --target=aarch64-apple-darwin
# ac_add_options --target=x86_64-apple-darwin
